{
  "name": "a-week-in-the-woods",
  "version": "1.0.0",
  "private": true,
  "description": "a-week-in-the-woods",
  "author": "Jan Monschke",
  "keywords": [
    "hiking", "blog"
  ],
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.15.2",
    "gatsby-plugin-feed": "^4.15.1",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-typography": "^4.15.0",
    "gatsby-plugin-sitemap": "^5.15.1",
    "gatsby-remark-copy-linked-files": "^5.15.0",
    "gatsby-remark-images": "^6.15.1",
    "gatsby-remark-smartypants": "^5.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-remark": "^5.15.1",
    "gatsby-transformer-sharp": "^4.15.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
